<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Cadastro de Animal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="../../css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
        #imagem-preview {
          max-width: 100%;
          border-radius: 8px;
          border: 2px solid #ddd;
        }
        .imagem-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          border-left: 2px solid #ddd;
          padding-left: 20px;
        }
        .amy{
    padding-left: 40px; 
    padding-right: 70px; 
    border-color: #008B8B; 
    background-color: #008B8B; 
    color: white;
    font-size: medium;
    
}
 #botao{
    background-color: #008B8B; 
    color: black; margin-left: 245px; 
    padding-left: 15px; 
    padding-right: 15px;    
    font-size: xx-large; 
    border: #008B8B;
 }
      </style>
</head>
<body>
    <div th:replace="fragmentos/menu-lateral :: sidebar"></div>
  <div class="centralizado" id="main">
<div class="container">
    <h2>Cadastro de Animal</h2>
    <form th:action="@{'/animais/editar/' + ${animal.id}}"  method="post">
        <div class="mb-3">
            <label  class="form-label">Nome do Animal</label>
            <input type="text" th:value="${animal.nome}" class="form-control" name="nome" required>
        </div>
        <div class="mb-3">
            <label  class="form-label">Raça</label>
            <input type="text" th:value="${animal.raca}" class="form-control"  name="raca" required>
        </div>
        <div class="mb-3">
            <label  class="form-label">Idade</label>
            <input type="text" th:value="${animal.idade}" class="form-control"  name="idade" required>
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
    </form>
</div>
</body>
</html>