<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Animais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
   <style>
        #imagem-preview {
          max-width: 100%;
          border-radius: 8px;
          border: 2px solid #ddd;
        }
        .imagem-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          border-left: 2px solid #ddd;
          padding-left: 20px;
        }
        .amy{
    padding-left: 70px; 
    padding-right: 70px; 
    border-color: #008B8B; 
    background-color: #008B8B; 
    color: white;
    font-size: medium; 
}
 #botao{
    background-color: #008B8B; 
    color: black; margin-left: 245px; 
    padding-left: 15px; 
    padding-right: 15px;    
    font-size: xx-large; 
    border: #008B8B;
 }
      </style>
</head>
<body>
    <div th:replace="fragmentos/menu-lateral :: sidebar"></div>
  <div class="centralizado" id="main">
<div class="container">
    <h2>Lista de Animais</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Raça</th>
                <th>Dono</th>
                <th>Idade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="animal : ${animais}">
                <td th:text="${animal.nome}"></td>
                <td th:text="${animal.raca.nome}"></td>
                <td th:text="${animal.cliente.nome}"></td>
                <td th:text="${animal.idade}"></td>
                <td>
                    <a th:href="@{'/animais/editar/' + ${animal.id}}" class="btn btn-warning btn-sm">Editar</a>
                    <a th:href="@{'/animais/deletar/' + ${animal.id}}" class="btn btn-danger btn-sm" onclick="return confirm('Deseja realmente excluir este animal?');">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{'/animais/cadastro'}" class="btn btn-primary">Novo Animal</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
