<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PetShop</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Evita rolagem horizontal */
        }
        
        .wrapper {
            display: flex;
            min-height: 100%;
        }
        
        .content {
            flex: 1;
            margin-left: 220px; /* Um pouco mais que a largura da sidebar */
            padding: 20px;
            overflow-y: auto; /* Permite rolagem vertical no conteúdo */
        }
        
        .card-body img {
            height: 150px;
            width: auto;
            object-fit: contain;
        }
        .amy{
    padding-left: 70px; 
    padding-right: 110px; 
    border-color: #008B8B; 
    background-color: #008B8B; 
    color: white;
    font-size: medium;
    
}
 #botao{
    background-color: #008B8B; 
    color: black; margin-left: 335px; 
    padding-left: 15px; 
    padding-right: 15px;    
    font-size: xx-large; 
    border: #008B8B;
 }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Inclui o fragmento do menu lateral -->
        <div th:replace="fragmentos/menu-lateral :: sidebar"></div>

        <!-- Conteúdo principal -->
        <div class="content" id="main">
            <h1>Bem-vindo ao PetShop Interdata</h1>

            <div class="row row-cols-1 row-cols-md-4 g-4 mt-4">
                <div class="col" th:each="produto : ${produtos}">
                    <div class="card h-100">
                        <div class="card-body">
                            <img th:src="@{${produto.fotoPath}}" class="card-img-top" alt="Imagem do Produto">
                        </div>
                        
                        <div class="card-footer text-center">
                            <h5 class="card-title" th:text="${produto.nome}">Nome do Produto</h5>
                            <p class="card-text">Preço: R$ 
                                <span th:text="${#numbers.formatDecimal(produto.preco, 2, 2)}">0.00</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>