# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/petshopdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caminho para o diretório onde as imagens serão armazenadas
imagens.vendedores.path=src/main/resources/static/imagens/vendedores/
imagens.animais.path=src/main/resources/static/imagens/animais/
imagens.clientes.path=src/main/resources/static/imagens/clientes/
imagens.produtos.path=src/main/resources/static/imagens/produtos/
imagens.logos.path=src/main/resources/static/imagens/logos/

# Spring MVC
# Necessário para usar PUT/DELETE em forms Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true 

# Multipart File Uploads Configuration
spring.servlet.multipart.enabled=true

# Tamanho máximo por arquivo (ex: 10MB, 1GB)
spring.servlet.multipart.max-file-size=10MB

# Tamanho máximo da requisição total (arquivos + outros dados do form)
spring.servlet.multipart.max-request-size=11MB

# Thymeleaf Configuration (Opcional - Padrões geralmente funcionam)
# Desabilitar cache durante desenvolvimento
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Gerar PDF (Resumo de compra, Compras Relatório, Recibos)
# Enviar email
# Calcular Frete
# Preencher endereço por CEP

# Publicar o sistema Online
# Gerar o passo a passo no GitHub