<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
        #imagem-preview {
          max-width: 100%;
          border-radius: 8px;
          border: 2px solid #ddd;
        }
        .imagem-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          border-left: 2px solid #ddd;
          padding-left: 20px;
        }
        .amy{
    padding-left: 40px; 
    padding-right: 70px; 
    border-color: #008B8B; 
    background-color: #008B8B; 
    color: white;
    font-size: medium;
    
}
 #botao{
    background-color: #008B8B; 
    color: black; margin-left: 245px; 
    padding-left: 15px; 
    padding-right: 15px;    
    font-size: xx-large; 
    border: #008B8B;
 }
      </style>
</head>
<body>
    <div th:replace="fragmentos/menu-lateral :: sidebar"></div>
  <div class="centralizado" id="main">
<div class="container">
    <h2>Lista de Clientes</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="cliente : ${clientes}">
                <td th:text="${cliente.nome}"></td>
                <td th:text="${cliente.email}"></td>
                <td th:text="${cliente.telefone}"></td>
                <td>
                    <a th:href="@{'/clientes/editar/' + ${cliente.id}}" class="btn btn-warning btn-sm">Editar</a>
                    <a th:href="@{'/clientes/deletar/' + ${cliente.id}}" class="btn btn-danger btn-sm" onclick="return confirm('Deseja realmente excluir este cliente?');">Excluir</a>
                     
                 </td>
            </tr>
        </tbody>
    </table>
    <a href="/clientes/cadastro" class="btn btn-primary">Novo Cliente</a>
</div>
</body>
</html>
