<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cadastro de Raças</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="../css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
       
       .form-row {
           display: flex;
           flex-wrap: wrap;
       }
       .form-group {
           flex: 1;
           margin-right: 15px;
       }
       .form-group:last-child {
           margin-right: 0;
       }
       .amy{
    padding-left: 70px; 
    padding-right: 110px; 
    border-color: #008B8B; 
    background-color: #008B8B; 
    color: white;
    font-size: medium;
    
}
 #botao{
    background-color: #008B8B; 
    color: black; margin-left: 335px; 
    padding-left: 15px; 
    padding-right: 15px;    
    font-size: xx-large; 
    border: #008B8B;
 }
      
   </style>
</head>
<body onload="window.onload()">
   <div th:replace="fragmentos/menu-lateral :: sidebar"></div>
   <div class="centralizado" id="main">
    <div class="container">

        <div class="container form-container">
            <h1 class="text-center mb-4">Entrada no Estoque</h1>
            <form action="/estoques" method="post" enctype="multipart/form-data">
                <select id="produtoId" name="produtoId" required>
                    <option value="">Selecione um produto</option>
                    <th:block th:each="produto : ${produtos}">
                        <option th:value="${produto.id}" th:text="${produto.nome}"></option>
                    </th:block>
                </select>
                    <div class="mb-3">
                      <label for="data_entrada" class="form-label">Data de entrada no Estoque</label>
                      <input type="datetime-local" step="1" class="form-control" id="data_entrada" name="data_entrada" placeholder="Data de entrada no estoque" required>
                    </div>
                    <div class="mb-3">
                        <label for="nota_de_entrada" class="form-label">Nota de entrada no Estoque</label>
                        <input type="text" class="form-control" id="nota_de_entrada" name="nota_de_entrada" placeholder="Nota de entrada no estoque" required>
                      </div>
                      <div class="mb-3">    
                        <label for="valor_de_entrada" class="form-label">Valor de entrada no Estoque</label>
                        <input type="number" class="form-control" id="valor_de_entrada" name="valor_de_entrada" placeholder="valor de entrada no estoque" required>
                      </div>

                            <button type="submit" class="btn btn-primary w-100">Cadastrar Estoque</button>
                        </form>
                
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
                        </div>
                    </div>
                    </div>
                </fieldset>
    